<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Toast</title>
</head>
<body>
    <h1>French Toast</h1>
    <img src="../img/frtoast.jpeg" alt="delicious french toast"/>
    <h2>Description</h2>
    <p>French toast is one of the main go to breakfast ideas for most people on the weekend.</p>
    <p>This recipe will make you feel like you are eating authentic French food, even if its not even French.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1/4 Cup of All-Purpose Flour</li>
        <li>1 Cup of Milk</li>
        <li>1 Pinch of Salt</li>
        <li>3 Eggs</li>
        <li>1/2 Teaspoon of Vanilla Extract</li>
        <li>1 Tablespoon of White Sugar</li>
        <li>12 Thicccc Slices of Bread</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix Flour, Milk, Salt, Eggs, Vanilla Extract and White Sugar into the Bowl.</li>
        <li>Soak that Thicccccc Bread in the Mixture.</li>
        <li>Cook the Soaked Bread on a Preheated Griddle or Frying Pan.</li>
        <li>Serve with Syrup and Fruit of Choice.</li>
    </ol>

</body>
</html>